{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "igo",
  "main": "src/worker.js",
  "compatibility_date": "2026-09-14",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "secrets": {
    "required": [
      "EWS_USERNAME",
      "EWS_PASSWORD",
      "TEST_API_KEY"
    ]
  },
  "ratelimits": [
    {
      "name": "AUTH_RATE_LIMITER",
      "namespace_id": "472901",
      "simple": {
        "limit": 12,
        "period": 60
      }
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "MAIL_DATA_STORE",
        "class_name": "MailDataStore"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["IgoSessionStore"]
    },
    {
      "tag": "v2",
      "new_sqlite_classes": ["MailDataStore"],
      "deleted_classes": ["IgoSessionStore"]
    }
  ],
  "observability": {
    "enabled": true
  },
  "triggers": {
    "crons": ["*/5 * * * *"]
  }
}
